<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ khách hàng cần mua là:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#7F55F3"/>
    <TextView
        android:id="@+id/txtvatpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#E40A0A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy báo giá cho khách hàng"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2A8C82"/>
    <EditText
        android:id="@+id/edtgia"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColorHint="#2DB38D"
        />
    <Button
        android:id="@+id/btnbaogia"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Báo giá"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/thietke"
        app:backgroundTint="@null"/>
</LinearLayout>